# HessianClient

./: pom.xml
src/main/java/org/hessian/connection/: ConnectionFactory.java
src/main/java/org/hessian/inter/: HessianServerInterface.java
src/main/java/org/hessian/servlets/: AddAuthor.java  AddBook.java  Authors.java  DeleteAuthor.java  DeleteBook.java  EditAuthor.java  EditBook.java  HelloServlet.java
src/main/webapp/: author-add.jsp  author-delete-confirmation.jsp  author-detail.jsp  author-edit-confirmation.jsp  authors.jsp  book-add.jsp  book-delete-confirmation.jsp  book-detail.jsp  book-edit-confirmation.jsp  books.jsp  home.jsp  index.jsp
src/main/webapp/styles/: main.css
